<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>RED Academy | Developer Student Profiles - Summer 2017</title>

    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <header class="site-header">
      <div class="masthead">
        <div class="container">
          <img src="images/red-logo.svg" class="logo" alt="RED Academy logo" />
        </div>
      </div>
      <div class="container">
        <h1>Summer 2017 Developer Student Profiles</h1>
        <p class="tagline">Say hello to your lovely classmates! Click a name to visit the profile:</p>
        <hr />
      </div>
    </header>
    <section class="site-content container">
      <ul class="profile-list">
        <li>
          <div class="profile-photo">
            <img src="students/aleezay-hashmi/images/IMG_20150713_201246_e.jpg" alt="Aleezay Hashmi profile photo">
          </div>
          <p><a href="students/aleezay-hashmi">Aleezay Hashmi</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/alex-paydarfar/pictures/third-page-photo.jpg" alt="Alex Paydarfar profile photo">
          </div>
          <p><a href="students/alex-paydarfar">Alex Paydarfar</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/andy-nguyen/images/hotdogs.jpg" alt="Andy Nguyen profile photo">
          </div>
          <p><a href="students/andy-nguyen">Andy Nguyen</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/ayesha-kanani/images/ayeshapic.jpg" alt="Ayesha Kanani profile photo">
          </div>
          <p><a href="students/ayesha-kanani">Ayesha Kanani</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/bobby-soetarto/image/BobbySoetarto_HeadShot.jpg" alt="Bobby Soetarto profile photo">
          </div>
          <p><a href="students/bobby-soetarto">Bobby Soetarto</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/chinatsu-kusuhara/images/ME.jpeg" alt="Chinatsu Kusuhara profile photo">
          </div>
          <p><a href="students/chinatsu-kusuhara">Chinatsu Kusuhara</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/camden-shaw/images/Camden's-Face.gif" alt="Camden Shaw profile photo">
          </div>
          <p><a href="students/camden-shaw">Camden Shaw</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/cora-wong/images/profile-pic.jpg" alt="Cora Wong profile photo">
          </div>
          <p><a href="students/cora-wong">Cora Wong</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/daniel-kell/images/color-run.png" alt="Daniel Kell profile photo">
          </div>
          <p><a href="students/daniel-kell">Daniel Kell</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/david-hilscher/images/my-pic.jpg" alt="David Hilscher profile photo">
          </div>
          <p><a href="students/david-hilscher">David Hilscher</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/jeff-temes/images/ishizuchi-jeff.jpg" alt="Jeff Temes profile photo">
          </div>
          <p><a href="students/jeff-temes">Jeff Temes</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/kenneth-chow/images/familycover.jpg" alt="Kenneth Chow profile photo">
          </div>
          <p><a href="students/kenneth-chow">Kenneth Chow</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/marie-sarabia/images/marie.png" alt="Marie Sarabia profile photo">
          </div>
          <p><a href="students/marie-sarabia">Marie Sarabia</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/mark-flores/images/me.png" alt="Mark Flores profile photo">
          </div>
          <p><a href="students/mark-flores">Mark Flores</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/matthew-cuthbert/images/Bio Pic.png" alt="Matthew Cuthbert profile photo">
          </div>
          <p><a href="students/matthew-cuthbert">Matthew Cuthbert</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/rob-rychs/images/bull-circle.png" alt="Robert Rychel profile photo">
          </div>
          <p><a href="students/rob-rychs">Robert Rychel</a></p>
        </li>
        <li>
          <div class="profile-photo">
            <img src="students/shaahid-khalpey/images/shaahid.JPG" alt="Shaahid	Khalpey profile photo">
          </div>
          <p><a href="students/shaahid-khalpey">Shaahid	Khalpey</a></p>
        </li>
        <!--<li>
          <div class="profile-photo">
            <img src="students/" alt="STUDENT NAME profile photo">
          </div>
          <p><a href="students/">STUDENT NAME</a></p>
        </li>-->
      </ul>
    </section>
    <hr />
    <footer class="site-footer container">
      <p class="copyright">&copy; 2017 <a href="http://www.redacademy.com">RED Academy</a></p>
    </footer>
  </body>
</html>